# CS2-TransportPolicyAdjuster

./: .gitignore  CHANGELOG.md  README.md  TransportPolicyAdjuster.sln  manifest.json
TransportPolicyAdjuster/: DisableBaseModifiedSystem.cs  Mod.cs  ModifiedSystem.cs  PublicTransportSettingsPlugin.cs  ReflectionExtensions.cs  RouteModifierInitializeSystem.cs  Setting.cs  TransportPolicyAdjuster.cs  TransportPolicyAdjuster.csproj  VehicleCountSection.cs
TransportPolicyAdjuster/Config/: Configuration.csproj
TransportPolicyAdjuster/Properties/: PublishConfiguration.xml  launchSettings.json
